<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freddy' Recipes</title>
  </head>
  <body>
    <h1>Freddy's Recipes</h1>
    <img
      src="./images/sharkchef.jpg"
      alt="Shark Chef by DALLE 3"
      height="300"
      width="300"
    />
    <ul>
      <li><a href="./recipes/tunabake.html">Tuna Bake</a></li>
      <li>
        <a href="./recipes/chickebites.html">Southern Fried Chicken Bites</a>
      </li>
    </ul>
  </body>
</html>
